Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc YoDawg.ucf -p xc7k160t-fbg676-2L
top.ngc top.ngd

Reading NGO file
"F:/file/homework/Logic_and_computer_design/MANDELBROT-master/mandelbrot1.04_64b
it/paste/top.ngc" ...
Loading design module "ipcore_dir/ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "YoDawg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 357088 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  32 sec
Total CPU time to NGDBUILD completion:   30 sec

Writing NGDBUILD log file "top.bld"...
