Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-0T8SOMK::  Mon Jan 08 21:14:40 2018

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment F:\ISE\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7k160t, package fbg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   898 out of 202,800    1%
    Number used as Flip Flops:                 836
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               62
  Number of Slice LUTs:                      4,239 out of 101,400    4%
    Number used as logic:                    4,164 out of 101,400    4%
      Number using O6 output only:           3,711
      Number using O5 output only:              86
      Number using O5 and O6:                  367
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     75
      Number with same-slice register load:      0
      Number with same-slice carry load:         7
      Number with other load:                   68

Slice Logic Distribution:
  Number of occupied Slices:                 1,333 out of  25,350    5%
  Number of LUT Flip Flop pairs used:        4,279
    Number with an unused Flip Flop:         3,399 out of   4,279   79%
    Number with an unused LUT:                  40 out of   4,279    1%
    Number of fully used LUT-FF pairs:         840 out of   4,279   19%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        39 out of     400    9%
    Number of LOCed IOBs:                       39 out of      39  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                108 out of     325   33%
    Number using RAMB36E1 only:                108
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     650    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        1 out of     400    1%
    Number used as OLOGICE2s:                    1
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           71 out of     600   11%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 35 secs 
Finished initial Timing Analysis.  REAL time: 35 secs 

Starting Router


Phase  1  : 51916 unrouted;      REAL time: 38 secs 

Phase  2  : 28148 unrouted;      REAL time: 39 secs 

Phase  3  : 7890 unrouted;      REAL time: 57 secs 

Phase  4  : 7889 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 52 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 52 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 52 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 52 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 32 secs 
Total REAL time to Router completion: 4 mins 32 secs 
Total CPU time to Router completion: 4 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 5111 (Setup: 5111, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.908ns|     N/A|           0
  div_3_BUFG                                | HOLD        |     0.041ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    24.485ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.003ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.828ns|     N/A|        5069
  div<15>                                   | HOLD        |     0.093ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.731ns|     N/A|          42
  div_1_BUFG                                | HOLD        |     0.128ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 16 secs 
Total CPU time to PAR completion: 5 mins 18 secs 

Peak Memory Usage:  1119 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
