<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jan 08 21:10:32 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\ISE\14.7\ISE_DS\ISE\\lib\nt64;F:\ISE\14.7\ISE_DS\ISE\\bin\nt64;F:\ISE\14.7\ISE_DS\ISE\bin\nt64;F:\ISE\14.7\ISE_DS\ISE\lib\nt64;F:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;F:\ISE\14.7\ISE_DS\PlanAhead\bin;F:\ISE\14.7\ISE_DS\EDK\bin\nt64;F:\ISE\14.7\ISE_DS\EDK\lib\nt64;F:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;F:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;F:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;F:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;F:\ISE\14.7\ISE_DS\common\bin\nt64;F:\ISE\14.7\ISE_DS\common\lib\nt64;C:\Program Files\Haskell\bin;F:\Haskell\8.2.1\lib\extralibs\bin;F:\Haskell\8.2.1\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Dell\DW WLAN Card;F:\emacs-25.2-x86_64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\vim\vim80;C:\MinGW\bin;F:\Git\cmd;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\TDM-GCC-64\bin;F:\LLVM\bin;F:\SMLNJ\bin\;C:\Program Files (x86)\Pandoc\;F:\latex\2017\bin\win32;C:\Users\wugouzi\AppData\Local\Microsoft\WindowsApps;F:\latex\miktex\bin\x64\;F:\Microsoft VS Code\bin;E:\download\[BMS]145.1服务端总成更新8-8\BMS145\jre7x64;F:\Haskell\8.2.1\mingw\bin;C:\Users\wugouzi\AppData\Roaming\cabal\bin;F:\Haskell\bin;E:\download\[BMS]146.1服务端总成更新9-22\BMS146\jre7x64;C:\Program Files\TortoiseGit\bin;F:\Vagrant\bin;F:\sbcl\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-0T8SOMK"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-fbg676-2L"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="YoDawg.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="637"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1513"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="943"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="550"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="606"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1436"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="468"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2127"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="637"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1513"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="943"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="550"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="606"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1436"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="468"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2127"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ram"/>
              <item c_addra_width="19" c_addrb_width="19" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="kintex7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="320000" c_read_depth_b="320000" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="320000" c_write_depth_b="320000" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="ram"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
