NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18;


NET "SW0"LOC = AA10 | IOSTANDARD = LVCMOS15;

NET "reset" LOC = AF10 | IOSTANDARD = LVCMOS15;
NET "buzzer" LOC = AF24 | IOSTANDARD = LVCMOS33;


NET "b[0]" LOC = T20 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "b[1]" LOC = R20 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "b[2]" LOC = T22 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "b[3]" LOC = T23 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "g[0]" LOC = R22 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "g[1]" LOC = R23 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "g[2]" LOC = T24 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "g[3]" LOC = T25 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "r[0]" LOC = N21 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "r[1]" LOC = N22 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "r[2]" LOC = R21 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "r[3]" LOC = P21 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "hsync" LOC = M22 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "vsync" LOC = M21 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "BTN_X[0]" LOC = V17 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[1]" LOC = W18 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[2]" LOC = W19 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[3]" LOC = W15 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[4]" LOC = W16 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[0]" LOC = V18 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[1]" LOC = V19 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[2]" LOC = V14 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[3]" LOC = W14 | IOSTANDARD = LVCMOS18 | PULLUP;

NET "segled_clk" LOC = M24 | IOSTANDARD = LVCMOS33;
NET "SEGLED_CLR" LOC = M20 | IOSTANDARD = LVCMOS33;
NET "SEGLED_DO" LOC = L24 | IOSTANDARD = LVCMOS33;  
NET "SEGLED_PEN" LOC = R18 | IOSTANDARD = LVCMOS33;  

NET "LED[0]" LOC=V21 | IOSTANDARD=LVCMOS33;
NET "LED[1]" LOC=W21 | IOSTANDARD=LVCMOS33;
NET "LED[2]" LOC=AA25 | IOSTANDARD=LVCMOS33;
NET "LED[3]" LOC=AB25 | IOSTANDARD=LVCMOS33;
NET "LED[4]" LOC=W23 | IOSTANDARD=LVCMOS33;
NET "LED[5]" LOC=W24 | IOSTANDARD= LVCMOS33;
NET "LED[6]" LOC=AB26 | IOSTANDARD=LVCMOS33;
NET "LED[7]" LOC=W26 | IOSTANDARD=LVCMOS33;
